
@font-face {
  font-family: 'aglettericacompressedcregular';
  src: url('../../frontend/web/fonts/aglettericacompressedc-webfont.eot');
  src: url('../../frontend/web/fonts/aglettericacompressedc-webfont.eot?#iefix') format('embedded-opentype'),
  url('../../frontend/web/fonts/aglettericacompressedc-webfont.woff2') format('woff2'),
  url('../../frontend/web/fonts/aglettericacompressedc-webfont.woff') format('woff'),
  url('../../frontend/web/fonts/aglettericacompressedc-webfont.ttf') format('truetype'),
  url('../../frontend/web/fonts/aglettericacompressedc-webfont.svg#aglettericacompressedcregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'aglettericacondensedcregular';
  src: url('../../frontend/web/fonts/aglettericacondensedc-webfont.eot');
  src: url('../../frontend/web/fonts/aglettericacondensedc-webfont.eot?#iefix') format('embedded-opentype'),
  url('../../frontend/web/fonts/aglettericacondensedc-webfont.woff2') format('woff2'),
  url('../../frontend/web/fonts/aglettericacondensedc-webfont.woff') format('woff'),
  url('../../frontend/web/fonts/aglettericacondensedc-webfont.ttf') format('truetype'),
  url('../../frontend/web/fonts/aglettericacondensedc-webfont.svg#aglettericacondensedcregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'aglettericacondensedcBdIt';
  src: url('../../frontend/web/fonts/aglettericacondensedc-bdit-webfont.eot');
  src: url('../../frontend/web/fonts/aglettericacondensedc-bdit-webfont.eot?#iefix') format('embedded-opentype'),
  url('../../frontend/web/fonts/aglettericacondensedc-bdit-webfont.woff2') format('woff2'),
  url('../../frontend/web/fonts/aglettericacondensedc-bdit-webfont.woff') format('woff'),
  url('../../frontend/web/fonts/aglettericacondensedc-bdit-webfont.ttf') format('truetype'),
  url('../../frontend/web/fonts/aglettericacondensedc-bdit-webfont.svg#aglettericacondensedcBdIt') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'aglettericacondensedcbold';
  src: url('../../frontend/web/fonts/aglettericacondensedc-bold-webfont.eot');
  src: url('../../frontend/web/fonts/aglettericacondensedc-bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../../frontend/web/fonts/aglettericacondensedc-bold-webfont.woff2') format('woff2'),
  url('../../frontend/web/fonts/aglettericacondensedc-bold-webfont.woff') format('woff'),
  url('../../frontend/web/fonts/aglettericacondensedc-bold-webfont.ttf') format('truetype'),
  url('../../frontend/web/fonts/aglettericacondensedc-bold-webfont.svg#aglettericacondensedcbold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'aglettericalightcondensedcRg';
  src: url('../../frontend/web/fonts/aglettericalightcondensedc-webfont.eot');
  src: url('../../frontend/web/fonts/aglettericalightcondensedc-webfont.eot?#iefix') format('embedded-opentype'),
  url('../../frontend/web/fonts/aglettericalightcondensedc-webfont.woff2') format('woff2'),
  url('../../frontend/web/fonts/aglettericalightcondensedc-webfont.woff') format('woff'),
  url('../../frontend/web/fonts/aglettericalightcondensedc-webfont.ttf') format('truetype'),
  url('../../frontend/web/fonts/aglettericalightcondensedc-webfont.svg#aglettericalightcondensedcRg') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'agreverencecregular';
  src: url('../../frontend/web/fonts/agreverencec-webfont.eot');
  src: url('../../frontend/web/fonts/agreverencec-webfont.eot?#iefix') format('embedded-opentype'),
  url('../../frontend/web/fonts/agreverencec-webfont.woff2') format('woff2'),
  url('../../frontend/web/fonts/agreverencec-webfont.woff') format('woff'),
  url('../../frontend/web/fonts/agreverencec-webfont.ttf') format('truetype'),
  url('../fonts/agreverencec-webfont.svg#agreverencecregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'bebas_neuebold';
  src: url('../../frontend/web/fonts/bebasneue_bold-webfont.eot');
  src: url('../../frontend/web/fonts/bebasneue_bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/frontend/web/bebasneue_bold-webfont.woff2') format('woff2'),
  url('../..fonts/frontend/web/bebasneue_bold-webfont.woff') format('woff'),
  url('../../fonts/frontend/web/bebasneue_bold-webfont.ttf') format('truetype'),
  url('../../fonts/frontend/web/bebasneue_bold-webfont.svg#bebas_neuebold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'bebas_neuebook';
  src: url('../../frontend/web/fonts/bebasneue_book-webfont.eot');
  src: url('../../frontend/web/fonts/bebasneue_book-webfont.eot?#iefix') format('embedded-opentype'),
  url('../../frontend/web/fonts/bebasneue_book-webfont.woff2') format('woff2'),
  url('../../frontend/web/fonts/bebasneue_book-webfont.woff') format('woff'),
  url('../../frontend/web/fonts/bebasneue_book-webfont.ttf') format('truetype'),
  url('../../frontend/web/fonts/bebasneue_book-webfont.svg#bebas_neuebook') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'bebas_neuelight';
  src: url('../../frontend/web/fonts/bebasneue_light-webfont.eot');
  src: url('../../frontend/web/fonts/bebasneue_light-webfont.eot?#iefix') format('embedded-opentype'),
  url('../../frontend/web/fonts/bebasneue_light-webfont.woff2') format('woff2'),
  url('../../frontend/web/fonts/bebasneue_light-webfont.woff') format('woff'),
  url('../../frontend/web/fonts/bebasneue_light-webfont.ttf') format('truetype'),
  url('../../frontend/web/fonts/bebasneue_light-webfont.svg#bebas_neuelight') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'bebas_neue_regularregular';
  src: url('../../frontend/web/fonts/bebasneue_regular-webfont.eot');
  src: url('../../frontend/web/fonts/bebasneue_regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('../../frontend/web/fonts/bebasneue_regular-webfont.woff2') format('woff2'),
  url('../../frontend/web/fonts/bebasneue_regular-webfont.woff') format('woff'),
  url('../../frontend/web/fonts/bebasneue_regular-webfont.ttf') format('truetype'),
  url('../../frontend/web/fonts/bebasneue_regular-webfont.svg#bebas_neue_regularregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'bebas_neuethin';
  src: url('../../frontend/web/fonts/bebasneue_thin-webfont.eot');
  src: url('../../frontend/web/fonts/bebasneue_thin-webfont.eot?#iefix') format('embedded-opentype'),
  url('../../frontend/web/fonts/bebasneue_thin-webfont.woff2') format('woff2'),
  url('../../frontend/web/fonts/bebasneue_thin-webfont.woff') format('woff'),
  url('../../frontend/web/fonts/bebasneue_thin-webfont.ttf') format('truetype'),
  url('../../frontend/web/fonts/bebasneue_thin-webfont.svg#bebas_neuethin') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Trebuchet MS';
  src: url('../../frontend/web/fonts/TrebuchetMS.eot');
  src: url('../fonts/TrebuchetMS.eot?#iefix') format('embedded-opentype'),
  url('../../frontend/web/fonts/TrebuchetMS.woff') format('woff'),
  url('../../frontend/web/fonts/TrebuchetMS.ttf') format('truetype'),
  url('../../frontend/web/fonts/TrebuchetMS.svg#TrebuchetMS') format('svg');
  font-weight: normal;
  font-style: normal;
}
.aglettericacondenseds{
  font-family: 'aglettericacondensedcregular';
}
.trebuchet{
  font-family: 'Trebuchet MS';
}
body{
  background: #F1F1F1;
  /*<---===All===--->*/
  /*-----=====logohead=====-----*/


  .logohead{
    background: #000000;
    padding: 10px 0;
    div{
      padding: 0;
    }
    .logoImage{
      margin-top: 5px;
    }
    .entermenu{

      margin-top: 15px;
      .text {
        background: url("../../frontend/web/image/frontendImage/api.png") no-repeat left;
        float: right;
        padding-left: 17px;
        a {
          .aglettericacondenseds;
          font-size: 12px;
          color: #fff;
          text-transform: uppercase;
        }
      }
    }
    .workSearch{
      margin-top: 15px;
      .work{
        .aglettericacondenseds;
        font-size: 11px;
        color:#c8c8c8;
        text-transform: uppercase;
        text-align: right;
        strong{
          color:#a04971;
        }
      }
      .search{
        overflow: hidden;
        text-align: right;
        a{
          margin-top: 15px;
          color:#c8c8c8;
          transform: scale(-1, 1);
          &:hover{
            text-decoration: none;
          }
        }
        .displayNone{
          margin: -20px 0  0 120%;
        }
      }
    }
    .tel{
       p{
         color:#9e9d9d;
         font-size: 17px;
         .trebuchet;
         margin-bottom: 0;
         strong{
           color: #6a304a;
           font-size: 22px;
         }
       }
     }
  }
  .cart{
    //background: url("../image/cart.png") no-repeat center;
    //background-size: contain;
    overflow: visible;
    color: #000;
    position: relative;
    a {
      position: absolute;
      display: inline-block;
      z-index: 1001;
      img {
        margin-left: -15%;
        position: relative;
        z-index: 2;
      }
      span {
        position: absolute;
        top: 22px;
        left: 34px;
        display: inline-block;
        .aglettericacondenseds;
        color: #fc0203;
        font-size: 23px;
        z-index: 3;
      }
      &:after{
          content: '';
          display: block;
          height: 105px;
          left: -19px;
          position: absolute;
          top: -4px;
          width: 105px;
          background: url("../../frontend/web/image/frontendImage/cartborder1.png");
        }
    }

  }

  /*------======menu bar======-------*/

  .pink {
    background: #CC0366;
    position: relative;
    border-bottom: 2px solid #fff;
    .rightmenu{
      .dropdown-menu{
        left:-19px;
      }
    }
      .rightmenu, .leftmenu{
          position: static;
      }
    .navbar{
      margin-bottom: 0;
        position: static;
    }
    .col-lg-6, .col-md-10, .col-sm-20, .col-xs-20{
      padding-left: 0px;
      padding-right: 0px;
    }
    .navbar-default {
      background-image: none;
      box-shadow: none;
      .navbar-collapse{
        padding-left: 0;
        padding-right: 0;
      }
      .navbar-nav > li{
        position: static;
        .dropdown-menu {
          width: 100vw;
          > li > a {
            background-image: none;
          }
          ul {
            padding-top:20px;
            ul li {
              list-style: none;
              a{
                .aglettericacondenseds;
                color: #000;
                text-transform: uppercase;
                &:hover{
                  color:#cc0366;
                  text-decoration: none;
                }
              }
            }
            img{

            }
          }
        }
      }
      .container-fluid {
        padding: 0;
        .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
          background: #CC0366 !important;
          box-shadow: none;
          text-decoration: underline;
          .aglettericacondenseds;
          font-size: 11px;

        }
        .navbar-nav > li > a:hover {
          color: #000;
          text-decoration: underline;
        }

        .navbar-nav > li > a {
          text-shadow: none;
          .aglettericacondenseds;
          text-transform: uppercase;
          padding-right: 2px;
          padding-left: 3px;
          font-size: 11px;
        }
      }
    }
  }

  /*------=====carusel=====------*/

  .carusels{
    background: #000000;
    padding: 5px 0 17px;
    .arrows>span{
      padding-top: 35px;
      color:#b4b4b4;
      font-size: 41px;
      text-align: center;
    }
      .owl-carousel {
        padding-bottom: 10px;
        position: relative;
        max-height: 125px;
        .owl-item {
          margin-top: 10px;
          text-align: center;
          max-height: 115px;
          a {
            text-align: center;
            font-size: 11px;
            color: #fff;
            text-transform: uppercase;
            margin-top: 5px;
            .aglettericacondenseds;
            >span.theImg{
              border-radius: 50%;
              display: inline-block;
              height: 70px;
              width: 70px;
              background: #6b6f7b;
              position: relative;
              img {
                margin: 10px;
                width: 50px;
                height: 45px;
              }
              &:after{
                background: #6b6f7b none repeat scroll 0 0;
                border: 8px solid #6b6f7b;
                border-radius: 50%;
                content: "";
                display: inline-block;
                height: 40px;
                left: -7px;
                position: absolute;
                top: 33px;
                width: 40px;
                z-index: -1;
              }
            }
            >span{
              margin-top: 10px;
              padding: 0;
              display: inline-block;
              width: 100%;
            }
            &:hover{
              color: #fff;
              text-decoration: none;
              border: 0;
            }
          }
        }
      }
  }

  /*------======footer=====------*/

  footer{
    background:#1F1F1F;
    div {
      h4 {
        .trebuchet;
        color: #ffffff;
        font-size: 14px;
        font-weight: 400;
      }
      ul {
        margin-left: 0;
        margin-right: 0;
        padding-right: 0;
        padding-left: 0;
        margin-top: 50px;
        background: url("../../frontend/web/image/frontendImage/border.png") no-repeat right center;
        li {
          list-style: none;
          a {
            .trebuchet;
            color: #c3c5c5;
            font-size: 12px;
            span {
              padding-right: 10px;
            }
            &:hover {
              color: #fff;
              text-decoration: none;
            }
          }
        }
      }
    }
    .social{
      padding-top: 45px;
      a{
        background: #b82b6a;
        border-radius: 50%;
        color: #fff;
        display: inline-block;
        height: 25px;
        padding: 5px 0;
        text-align: center;
        text-shadow: 1px 1px 3px #333;
        width: 25px;
      }
    }
    .footerlogo{
      .copyrigth{
        .aglettericacondenseds;
        text-transform: uppercase;
        color: #fff;
        span{
          padding-right: 5px;
        }
      }
      img{
        width: 76px;
      }
    }
  }
  /*<---===Index===--->*/

  /*-----=====slider=====-----*/

  .slider{
    background: #B1B1B1;
    .row>div>a{
      height: 250px;
      color: #FAF7F7;
      display: inline-block;
      span{
        margin-top:200px;
      }
    }
  .owlslider{
    height:  575px;
      .owl-stage-outer {
        overflow: hidden;
        height:  575px;
        .item {
          height: 575px;
          position: relative;
          overflow: hidden;
          img {
            position: absolute;
            width: auto;
          }
          .three{
            left: 65%;
          }
          .two{
            left: 30%;
            top:7%;
            z-index: 2;
          }
          .one{
            left: 10%;
          }
          p{
            position: absolute;
            left: 15%;
            top:50%;
            .aglettericacondenseds;
            color: #000;
            font-size: 20px;
            border: 5px solid #CC0366;
            padding: 30px;
            width: 500px;
            height: 250px;
            background: rgba(255, 255, 255, 0.7);
            z-index: 3;
          }
        }
      }
    }
  }
  /*-----=====Category=====-----*/

  .category {
    div {
      padding: 0;
      >a {
        margin: 20px 0;
        position: relative;
        img {
          width: 100%;
        }
        span {
          .aglettericacondenseds;
          background: #000;
          color: #fff;
          display: inline-block;
          font-size: 22px;
          left: 50%;
          margin-left: -83px;
          padding: 15px 30px;
          position: absolute;
          text-transform: uppercase;
          top: 77%;
        }
    }
  }
  }
  /*-----=====godscarusel=====-----*/

  .godscarusels{
    position: relative;
    padding: 20px 0;
    h3{
      .aglettericacondenseds;
      color:#2f353a;
      font-size: 23px;
      text-transform: uppercase;
      small a{
        color: #5E6368;
        span{
          margin-left: 5px;
        }
        &:hover{
          text-decoration: none;
          color:#2f353a;
        }
      }
    }
    .godsprev,.godsnext{
      position: static;
      a {position: absolute;
        top: 50%;
        margin-top: -15px;
        font-size: 30px;
        color: #000;
        &:hover{
          color: #444;
        }
      }
    }
    .godsnext{
      text-align: center;
    }
    .item{
      //transition: all 0.3s ease 0.3s;
      //overflow: hidden;
      img{
        //
        width: 100%;

      }
      .hovertext{
        position: relative;
        //transition: all 0.3s ease 0.3s;
        .top {
          //transition: all 0.3s ease 0.3s;
          background: rgba(255, 255, 255, 0.5);
          position: absolute;
          top:0px;
          display: none;
          //top: -176px;
          width: 100%;
          padding: 5px 0;
          .stars {
            font-size: 8px;
            color: #da6b7d;
            text-align: center;
          }
          .name {
            .aglettericacondenseds;
            color: #37292a;
            font-size: 12px;

            text-align: center;
          }
          .аvail, .dimens {
            .aglettericacondenseds;
            text-transform: uppercase;
            font-size: 11px;
            color: #37292a;
            text-align: center;
          }
          .price {
            .new {
              .aglettericacondenseds;
              color: #ae356c;
              text-transform: uppercase;
              font-size: 14px;
              padding: 0;
            }
            .old {
              text-decoration: line-through;
              .aglettericacondenseds;
              color: #000;
              font-size: 14px;
              text-transform: uppercase;
              padding: 0;
            }
          }
        }
        .bottom{
          height: 50px;
          position: absolute;
          top:0px;
          display: none;
          //top: -50px;
          width: 100%;
          background: #fff;
          text-align: center;
          a{
            display: inline-block;
            background: #F90083;
            .trebuchet;
            font-size: 14px;
            color: #fff;
            padding: 5px 15px;
            border-radius: 2px;
            margin-top: 10px;
            text-transform: uppercase;
          }
        }
      }
      .text{
        position: relative;
        background: #ffffff;
        min-height: 75px;
        .stars{
          font-size: 8px;
          color: #da6b7d;
          position: absolute;
          top: -20px;
          margin: auto;
          left: 50%;
          margin-left: -20px;
        }
      }
      .name{
        .aglettericacondenseds;
        color: #37292e;
        font-size: 12px;
        text-align: center;
        min-height:45px;
      }
      .price{
        .new{
          .aglettericacondenseds;
          color: #ae356c;
          text-transform: uppercase;
          font-size: 14px;
          padding: 0;
        }
        .old{
          text-decoration: line-through;
          .aglettericacondenseds;
          color: #000;
          font-size: 14px;
          text-transform: uppercase;
          padding: 0;
        }
      }
    }
  }

  /*-----======revcarusels=====-----*/

  .revcarusels{
    h3{
      .aglettericacondenseds;
      color:#2f353a;
      font-size: 23px;
      text-transform: uppercase;
      small a{
        color: #5E6368;
        span{
          margin-left: 5px;
        }
        &:hover{
          text-decoration: none;
          color:#2f353a;
        }
      }
    }
    .rewcarusel{
      margin-bottom: 20px;

      .item{
        text-align: center;
        img{
          border-radius: 50%;
          width: 122px;
          height: 122px;
          margin: auto;
        }
        .name{
          .aglettericacondenseds;
          color: #30353a;
          text-transform: uppercase;
          font-size: 12px;
        }
        p{

          .aglettericacondenseds;
          color: #30353a;
          font-size: 12px;
        }
      }
    }
    .arrow{
      text-align: center;
      a{ position: absolute;
        top:53px;
        color: #000;
        &:hover{
          color: #777;
          text-decoration: none;
        }
      }
    }
  }

  /*-----=====blogs=====-----*/

  .blogs{
    background: #F90083;
    .arrow{
      position: relative;
      a{
        position: absolute;
        top:134px;
        color: #fff;
        &:hover{
          color: #fcfcfc;
        }
      }
    }
    .item{
      position: relative;
      .text{
        position: absolute;
        background: rgba(0, 0, 0, 0.6);
        color: #fbfbfc;
        height: 76%;
        left: 41px;
        top: 31px;
        width: 80%;
        .aglettericacondenseds;
        padding: 20px;
        text-align: justify;
        h4{
          font-size: 14px;
          a{
            color: #fff;
            &:hover{
              color: #ccc;
            }
        }
        }
        p{
          font-size: 11px;
        }
        >a{
          color: #fff;
          text-transform: uppercase;
          float: right;
          font-size: 12px;
          span{
            margin-right: 5px;
            font-size: 17px;
          }
          &:hover{ color: #ccc;}
        }
      }
    }
  }

  /*<---===category===--->*/

  /*-----=====lines=====-----*/
  .sticky{
    position: fixed;
    width: 100%;
    top:0;
    z-index: 10;
    //height: 0;
  }
  .sticky.mobail{
    position: relative;
  }
  .lines{
    margin: 20px 0;
    overflow: hidden;
    padding: 0;
    position: relative;
    .item{
      padding: 0;
      img{
        //
        width: 100%;

      }
      .hovertext{
        position: relative;
        //transition: all 0.3s ease 0.3s;
        .top {
          //transition: all 0.3s ease 0.3s;
          background: rgba(255, 255, 255, 0.5);
          position: absolute;
          top:0px;
          display: none;
          //top: -176px;
          width: 100%;
          padding: 5px 0;
          .stars {
            font-size: 8px;
            color: #da6b7d;
            text-align: center;
          }
          .name {
            .aglettericacondenseds;
            color: #37292a;
            font-size: 12px;
            text-align: center;
          }
          .аvail, .dimens {
            .aglettericacondenseds;
            text-transform: uppercase;
            font-size: 11px;
            color: #37292a;
            text-align: center;
          }
          .price {
            .new {
              .aglettericacondenseds;
              color: #ae356c;
              text-transform: uppercase;
              font-size: 14px;
              padding: 0;
            }
            .old {
              text-decoration: line-through;
              .aglettericacondenseds;
              color: #000;
              font-size: 14px;
              text-transform: uppercase;
              padding: 0;
            }
          }
        }
        .bottom{
          height: 50px;
          position: absolute;
          top:0px;
          display: none;
          //top: -50px;
          width: 100%;
          background: #fff;
          text-align: center;
          a{
            display: inline-block;
            background: #F90083;
            .trebuchet;
            font-size: 14px;
            color: #fff;
            padding: 5px 15px;
            border-radius: 2px;
            margin-top: 10px;
            text-transform: uppercase;
          }
        }
      }
      .text{
        position: relative;
        background: #ffffff;
        min-height: 50px;
        .stars{
          font-size: 8px;
          color: #da6b7d;
          position: absolute;
          top: -20px;
          margin: auto;
          left: 50%;
          margin-left: -20px;
        }
      }
      .name{
        .aglettericacondenseds;
        color: #37292e;
        font-size: 12px;
        text-align: center;
      }
      .price{
        .new{
          .aglettericacondenseds;
          color: #ae356c;
          text-transform: uppercase;
          font-size: 14px;
          padding: 0;
        }
        .old{
          text-decoration: line-through;
          .aglettericacondenseds;
          color: #000;
          font-size: 14px;
          text-transform: uppercase;
          padding: 0;
        }
      }
    }
  }
  .container-fluid .row aside{
    .filters{
      .button{
        border: none;
        border-radius: 0;
        background:#D1D0D0;
        padding: 5px 65px;
        .aglettericacondenseds;
        text-transform:uppercase;
        margin-top: 15px;
        font-size: 17px;
        font-weight: 700;
        color: #2f353a;
      }
    }
    padding: 0;
    .drop{
      .aglettericacondenseds;
      font-size: 17px;
      font-weight: 700;
      text-transform: uppercase;
      color: #2f353a;
      padding: 5px 9px;
      margin: 25px 0 15px;
      background-color: #D1D0D0;
      display: inline-block;
      position: relative;
      z-index:1;
      &:hover{
        text-decoration: none;
      }
    }

    .block{
      max-height: 300px;
      margin-bottom: 30px;
      .ui-slider-horizontal{
        background-color: #888888;
        height: 6px;
        overflow: visible;
        position: relative;
        .ui-slider-range{
          background-color: #cc0366;
          height: 8px;
          position: absolute;
          top:-1px;
        }
        .ui-slider-handle{
          height: 10px;
          width: 12px;
          background-color: #626262;
          top:15px;
          border-radius: 0 0 2px 2px;
          &:after{
            content: '';
            position: absolute;
            border: 6px solid transparent;
            border-bottom: 6px solid #626262;
            top:-12px;
          }
        }
      }
      .rangerinput{
        border: none;
        background: #F1F1F1;
        width: 60px;
        margin-top: 25px;
        float: left;
        .aglettericacondenseds;
        color: #454545;
        &:last-child{
          float: right;
        }
      }
      h4{
        .aglettericacondenseds;
        color: #2f353a;
        font-size: 20px;
        text-transform: uppercase;
      }
      p {
        .aglettericacondenseds;
        font-size: 12px;
        text-transform: uppercase;
        .jq-checkbox {
          background: #bfbfbf;
          width: 25px;
          height: 25px;
          border: none;
          border-radius: 0;
          box-shadow: none;
          .jq-checkbox__div {
            box-shadow: none;
            height: 21px;
            margin: 2px 0 0 2px;
            width: 21px;
            border-radius: 0;
          }
        }
      }
    }
    .block.scroll{
      overflow-y: scroll;
    }
  }


  /*<---===cartpage===--->*/
  .carttab {
    .finaliprice{
      .aglettericacondenseds;
      font-size: 14px;
    }
    .button{
      border: none;
      border-radius: 0;
      background:#D1D0D0;
      padding: 5px 15px;
      .aglettericacondenseds;
      text-transform:uppercase;
      margin-top: 15px;
      font-size: 17px;
      font-weight: 700;
      color: #2f353a;
  }
    td, th {
      .aglettericacondenseds;
      font-size: 14px;
      text-transform: uppercase;
      color: #2f353a;
      .plus, .minus {
        padding: 5px 7px;
        background: #D1D0D0;
        color: #000;
      }
      p {
        margin-top: 15px;
        color: #2f353a;
        a {
          color: #2f353a;
          &:hover {
            color: #999;
          }
        }
      }
    }
    th {
      font-weight: 800;
    }
    input {
      width: 20%;
      margin-right: 10px;
      border: none;
      border-radius: 0;
    }
  }
  .blog{
    h2{
      .aglettericacondenseds;
      font-size: 16px;
      text-transform: uppercase;
      color: #2f353a;
      font-weight: 800;
    }
    .opentext, .closetext{
      .aglettericacondenseds;
      color: #2f353a;
      text-transform: uppercase;
      font-size: 14px;
    }
    .closetext{
      display: none;
    }
    p{
      .aglettericacondenseds;
      font-size: 14px;
      text-align: justify;
      img{
        width: 250px;
      }
      img.left{
        float: left;
        margin: 10px;
      }
      img.right{
        float: right;
        margin: 10px;
      }
    }
    p.closes{
      display: none;
    }
  }
  .breadcrumbs {
    border-bottom: 1px solid #acacac;;
    .breadcrumb {
      li {
        .aglettericacondenseds;
        color: #cc0366;
        a {
          color: #010001;
          &:hover {
            color: #777;
          }
        }
      }
      > li + li::before {
        color: #010001;
      }
    }
  }
  .onegods{
    .onegodscorusels{
      position: relative;
      .table-size{
        a{
          color: #000;
          font-size: 11px;
        }
      }
      .godscarusels{
        .border{
          border-bottom: 1px solid #c9c9c8;
          margin-top: 40px;
        }
        .godsprev a, .godsnext a{
          position: static;
          margin-top: 11px;
        }
      }
      .godscarusels .item p.name{
        text-transform: capitalize;
        font-size: 10px;
      }
      .godscarusels .item .price .new{
        font-size: 10px;
        text-transform: capitalize;
      }
      .godscarusels .item .price .old{
        font-size: 10px;
        text-transform: capitalize;
      }
      .text{
        p,h1,h2{
          .aglettericacondenseds;
          text-transform: uppercase;
          color:#6f6e6e;
          font-size: 18px;
        }
        h2{
         color: #cc0366;
          font-size: 30px;
        }
        h1{
          font-size: 24px;
          font-weight: 900;
        }
        .description{
          padding-left: 15px;

          h3{
            .aglettericacondenseds;
            text-transform: uppercase;
            color:#6f6e6e;
            font-size: 18px;
          }
          p{
            font-size: 12px;
          }
        }
        .select2{
          height: 50px;
          background: #C7C7C6;
          width: 300px !important;
          .selection{
            background: #C7C7C6;
            .select2-selection.select2-selection--single{
              border: none;
              background: #C7C7C6;
              border-radius: 0;
              width: 300px;
              #select2-select2-container{
                background: #C7C7C6;
                height: 50px;
                padding: 10px 0 0 5px;
              }
              .select2-selection__arrow{
                right: 15px;
                top: 15px;
              }
            }
          }
        }
      }

      form{
        padding: 0;
        button{
          border: none;
          border-radius: 0;
          background-color: #cc0366;
          width: 294px;
          height: 52px;
          .aglettericacondenseds;
          text-transform: uppercase;
          color: #fff;
          font-size: 16px;
          position: relative;
          &::after{
            background: url('../../frontend/web/image/addcart.png');
            content: "";
            display: inline-block;
            height: 39px;
            left: 55px;
            position: absolute;
            top: 6px;
            width: 42px;
          }
        }
      }
      div{
        padding: 0;
      }
      ul{
        padding: 0;
        li{
          margin: 5px;
          list-style: none;
        }
        &:first-child{
          margin-top: 10px;
        }
        &:last-child{
          margin-bottom: 10px;
        }
      }
      .prev,.next {
        text-align: center;
        margin-top: 50%;
        a {
          color: #010001;
          span{
            font-weight: 100;
           }
          &:hover {
            color: #888888;
          }
        }
      }
    }
  }
  .bottom{
    border-top:1px solid #c9c9c8;
    p{
      .aglettericacondenseds;
      color: #6f6e6e;
      font-size: 18px;
      font-weight: 900;
    }
    form {
      position: relative;
      .rating-container .filled-stars {
        color: #B92B6B;
      }
      .theme-krajee-fa .star{
        font-size: 0.7em;
      }
      .text{
        background: #F1F1F1;
        border: none;
        border-bottom: 3px dotted #8D8D8D;
        color: #8D8D8D;
      }
      textarea{
        height: 30px;
      }
      button{
        background: #8D8D8D;
        color: #000;
        margin: auto;
        padding: 5px 108px;
        border: none;
        border-radius: 0;
        .aglettericacondenseds;
        text-transform: uppercase;
        font-size: 14px;
        margin-left: 30px;
      }
      &:before{
        left: -30px;
        top:40px;
        content: '';
        display: inline-block;
        width: 23px;
        height: 23px;
        background: url('../../frontend/web/image/frontendImage/pensil.png');
        position: absolute;
      }
    }
  }
  .comentUser{
    border-top:1px solid #c9c9c8;
    padding-top: 15px;
    padding-bottom: 15px;
    div{
      padding: 0;
      img{
        border-radius: 50%;
      }
      h3{
        .aglettericacondenseds;
        font-size: 12px;
        text-transform: uppercase;
        font-weight: 900;
      }
      p{
        .aglettericacondenseds;
        font-size: 12px;

      }
      .rating-container .filled-stars{
        color: #B92B6B;
      }
      .desccomment{
        margin-top: 50px;
        .formlink{
          a{
          color: #B92B6B;
          text-decoration: underline;
          &:hover{
            color: #B92B6B;
            }
          }
        }
      }
      .theme-krajee-fa .star{
        font-size: 0.3em;
      }
    }
  }
  .fancybox-overlay{
    background: rgba(255,255,255,0.5);
  }
  .fancybox-wrap{
      //left: 457px !important;
      top: 70px !important;
      .fancybox-inner {
        width: auto !important;
      }
    }

  #fancybox-thumbs{
    height: 100% !important;
    right: 20% !important;
    width: 10% !important;
    left: auto !important;
    padding-top: 70px;
    ul{
      left: 0 !important;
      li{
        float: none;
      }
    }
  }

  @media screen and (max-width:1230px) {

    .cart a {
    }
  }
  @media screen and (max-width:1200px) {
    body .fancybox-wrap{
      left: 350px !important;
    }
    #fancybox-thumbs{
      right: 28.5% !important;
    }
    .cart a {
      left: -10%;
    }
    .logohead .entermenu{
      padding-right: 105px;
    }
  }
  @media screen and (max-width:1050px) {
    .nomobile{
      display: none !important;
    }
    .fancybox-wrap{
      left: 313px !important;
    }
  }
  @media screen and (max-width:950px) {
    .fancybox-wrap {
      left: 280px !important;}
    #fancybox-thumbs{
      right: 24.5% !important;
    }
    .nophone{
      display: none !important;
    }
    .cart a::after{
      display: none;
    }
    footer div{
      text-align: center;
      h4{
        font-size: 24px;
      }
      ul{
      background: none;
        li a{
          font-size: 20px;
        }
      }
    }

    .pink .navbar-default .container-fluid .navbar-nav > .open > a, body .pink .navbar-default .container-fluid .navbar-default .navbar-nav > .open > a:hover, body .pink .navbar-default .container-fluid .navbar-default .navbar-nav > .open > a:focus{
      font-size: 30px;
    }
    .pink .navbar-default .navbar-nav > li .dropdown-menu ul ul li {
      text-align: center;
      a{ font-size: 30px;}
    }
    .cart {
      height:94px;
      a{
        left: 50%;

        /*img {
          position: static;
         // margin-left: 49%
        }
        span {
          left: 55%;
        }*/
      }
    }
    .pink .navbar-default .container-fluid .navbar-nav > li > a {
      font-size: 20px;
      padding-left: 5px;
      padding-right: 5px;}

  }
  @media screen and (max-width:770px) {
    .fancybox-wrap {
      left: 200px !important;}
    #fancybox-thumbs{
      right: 27.5% !important;
    }
    //.cart span{ left:420px;}
   .pink .navbar-default .navbar-collapse{
     padding-left: 15px;
     padding-right: 15px;
     margin: 0;
   }
   .pink {
     .leftmenu .navbar-toggle{
       float: left;
     }
     .navbar-nav .open .dropdown-menu{
       background: #c3c3c3;
       position: absolute;
     }
   }

  }

}